{
    "Lua.diagnostics.disable": [
        "undefined-field",
        "deprecated",
        "lowercase-global"
    ],
    "Lua.diagnostics.globals": [
        "colors",
        "textutils",
        "peripheral"
    ]
}